<!DOCTYPE HTML>
<html>

<head>
	<title>Bookie</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<p class="logo">Bookie</p>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links" style="justify-content: left;">
				<li><a href="index.html">Bookie</a></li>
				<li><a href="stage1.html">Stage 1</a></li>
				<li><a href="stage2.html">Stage 2</a></li>
				<li><a href="stage3.html">Stage 3</a></li>
				<li><a href="stage4.html">Stage 4</a></li>
				<li><a href="stage5.html">Stage 5</a></li>
				<li><a href="stage6.html">Stage 6</a></li>
			</ul>
			<ul class="links" style="justify-content: right">
				<li class="active"><a href="grupo_index.html">Grupo</a></li>
			</ul>
		</nav>
		<!-- Main -->
		<div id="main">

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<h2><a href="#">Assignment 1</h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
						venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
					<ul class="actions special">
						<li><a href="#" class="button">OPEN</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="#">Assignment 2</h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
						venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
					<ul class="actions special">
						<li><a href="#" class="button">OPEN</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="#">Assignment 3</h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
						venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
					<ul class="actions special">
						<li><a href="#" class="button">OPEN</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><a href="#">Assignment 4</h2>
					</header>
					<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
					<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
						venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
					<ul class="actions special">
						<li><a href="#" class="button">OPEN</a></li>
					</ul>
				</article>
			</section>

		</div>

		</div>


	
		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Bookie</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>